{
  "name": "@etherisc/gif-contracts",
  "version": "2.0.0-rc.1-0",
  "description": "This repository holds the GIF core contracts and tools to develop, test and deploy GIF instances.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherisc/gif-contracts.git"
  },
  "files": [
    "contracts/**/*sol",
    "build/**/*"
  ],
  "keywords": [
    "etherisc",
    "dip",
    "gif",
    "insurance",
    "blockchain",
    "ethereum",
    "solidity"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.etherisc.com",
  "bugs": {
    "url": "https://github.com/etherisc/gif-contracts/issues"
  },
  "dependencies": {
    "@chainlink/contracts": "0.4.1",
    "@etherisc/gif-interface": "2.0.0-rc.1-0",
    "@openzeppelin/contracts": "4.7.3"
  }
}
